{
  "name": "smartcart-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "deploy": "npm run build:pages && npx gh-pages -d dist"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^8.0.11"
  }
}
